('C:\\Users\\User\\OneDrive\\Área de '
 'Trabalho\\Sistema-financeiro-\\build\\start_app\\start_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\build\\start_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\build\\start_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\build\\start_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\build\\start_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\build\\start_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\build\\start_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('start_app',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\start_app.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('src\\__init__.py',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\src\\__init__.py',
   'DATA'),
  ('src\\database\\app.db',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\src\\database\\app.db',
   'DATA'),
  ('src\\main.py',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\src\\main.py',
   'DATA'),
  ('src\\models\\__pycache__\\transacao.cpython-311.pyc',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\src\\models\\__pycache__\\transacao.cpython-311.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\transacao.cpython-313.pyc',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\src\\models\\__pycache__\\transacao.cpython-313.pyc',
   'DATA'),
  ('src\\models\\transacao.py',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\src\\models\\transacao.py',
   'DATA'),
  ('src\\models\\user.py',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\src\\models\\user.py',
   'DATA'),
  ('src\\routes\\__pycache__\\transacao.cpython-311.pyc',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\src\\routes\\__pycache__\\transacao.cpython-311.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\transacao.cpython-313.pyc',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\src\\routes\\__pycache__\\transacao.cpython-313.pyc',
   'DATA'),
  ('src\\routes\\transacao.py',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\src\\routes\\transacao.py',
   'DATA'),
  ('src\\routes\\user.py',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\src\\routes\\user.py',
   'DATA'),
  ('src\\static\\index.html',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\src\\static\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\OneDrive\\Área de '
   'Trabalho\\Sistema-financeiro-\\build\\start_app\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
